set pagination off
set breakpoint pending on 

set $counter = 0
break encoding.c:1364
r
while(1)
	if $counter >= 0
		f
		info args
		info locals
		n
		f
		info args
		info locals
		n
		f
		info args
		info locals
		n
		f
		info args
		info locals
		n
		f
		info args
		info locals
		n
		f
		info args
		info locals
	else
		set $counter = $counter + 1
	end
	c
end
