Breakpoint 1 at 0x402538: file src/sum.c, line 42.
Breakpoint 2 at 0x4026d7: file src/sum.c, line 92.
Breakpoint 3 at 0x40264a: file src/sum.c, line 76.
Breakpoint 4 at 0x402599: file src/sum.c, line 56.
Breakpoint 5 at 0x4025ad: file src/sum.c, line 59.
Breakpoint 6 at 0x4025d4: file src/sum.c, line 66.
Breakpoint 7 at 0x4025b8: file src/sum.c, line 61.
Breakpoint 8 at 0x402771: file src/sum.c, line 119.
Breakpoint 9 at 0x4028d4: file src/sum.c, line 164.
Breakpoint 10 at 0x402866: file src/sum.c, line 152.
Breakpoint 11 at 0x4027d4: file src/sum.c, line 136.
Breakpoint 12 at 0x4027e8: file src/sum.c, line 139.
Breakpoint 13 at 0x40280f: file src/sum.c, line 146.
Breakpoint 14 at 0x4027f3: file src/sum.c, line 141.
Breakpoint 15 at 0x4029dd: file src/sum.c, line 194.

Breakpoint 1, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:42
42	  if (! buffer)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 3, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:76
76	    if (total_bytes + sum < total_bytes)

Breakpoint 4, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:56
56	      if (buffer_length == sum)

Breakpoint 5, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:59
59	      if (n == 0)

Breakpoint 6, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:66
66	      if (feof (stream))

Breakpoint 2, bsd_sum_stream (stream=0x418540, resstream=0x7fffffffde04, length=0x7fffffffddb0) at src/sum.c:92
92	  if (total_bytes + sum < total_bytes)

Breakpoint 15, output_bsd (file=0x7fffffffe2af "../sqlite-amalgamation-3380500.zip", binary_file=0, digest=0x7fffffffde04, tagged=false, delim=10 '\n', args=true, length=2534737) at src/sum.c:194
194	  if (args)
06676  2476 ../sqlite-amalgamation-3380500.zip
[Inferior 1 (process 21656) exited normally]
